.how-it-works {
  min-height: 955px;
  padding-top: 128px;
  position: relative;
}

.howitworks-desc {
  margin: 25px auto;
  text-align: center;
  max-width: 42ch;
  font-size: 23px;
  line-height: 26px;
}

.step-by-step {
  display: flex;
  flex-wrap: wrap;
  /*display: grid;
  grid-template-areas:
  "item-1 item-5 item-2"
  "item-3 item-5 item-4";*/
  justify-content: space-around;
  column-gap: 480px;
  row-gap: 40px;
  margin-top: 100px;
}

.step {
  display: flex;
  flex-direction: column;
}

.step:nth-of-type(odd) {
  text-align: right;
  align-items: end;
}

/*.step:nth-child(1) {
  grid-area: item-1;
  text-align: right;
  align-items:end;
}

.step:nth-child(2) {
  grid-area: item-2;
}

.step:nth-child(3) {
  grid-area: item-3;
  text-align: right;
  align-items:end;
}

.step:nth-child(4) {
  grid-area: item-4;
}*/

.phone-img-container {
  background-color: #75bf7a;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: relative;
  /*justify-self: center;*/
  /*align-self: center;*/
  /*margin: auto;*/
  /*display: block;*/
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.phone-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.carousel-inner {
  display: flex;
  justify-content: center;
  margin-top: 85px;
}

.carousel-item {
  width: 12px;
  height: 12px;
  margin: 0 3px;
  border-radius: 50%;
  background-color: #b6dbb9;
  display: inline-block;
  cursor: pointer;
}

.carousel-item.active {
  background-color: #75bf7a
}
